# AdventOfCode

./: Advent1.cs  AdventOfCode.csproj  AdventOfCode.sln  AdventOfCode.slnx  Euler67.cs  FileReader.cs  Program.cs
Advent2023/: Advent10x1.cs  Advent10x2.cs  Advent11x1.cs  Advent11x2.cs  Advent12x1.cs  Advent12x2.cs  Advent13x1.cs  Advent13x2.cs  Advent14x1.cs  Advent14x2.cs  Advent1FirstHalf.cs  Advent1SecondHalf.cs  Advent1x1.cs  Advent1x2.cs  Advent2x1.cs  Advent2x2.cs  Advent3x1.cs  Advent3x2.cs  Advent4x1.cs  Advent4x2.cs  Advent5x1.cs  Advent5x2.cs  Advent6x1.cs  Advent6x2.cs  Advent6x2Golf.cs  Advent7x1.cs  Advent7x2.cs  Advent8x1.cs  Advent8x2.cs  Advent8x2Better.cs  Advent9x1.cs  Advent9x2.cs
Advent2024/: Advent10x2.cs  Advent11x2.cs  Advent12x2.cs  Advent14x1.cs  Advent15x2.cs  Advent18x1.cs  Advent18x2.cs  Advent19x2.cs  Advent1x1.cs  Advent1x2.cs  Advent20x1.cs  Advent21x2.cs  Advent21x2Attempt2.cs  Advent22x1.cs  Advent23x1.cs  Advent24x2.cs  Advent25x1.cs  Advent25x2.cs  Advent4x1.cs  Advent4x2.cs  Advent5x2.cs  Advent7x1.cs  Advent7x2.cs  Advent8x1.cs  Advent9x1.cs
Advent2024/TextFiles2024/: Advent17.txt  Advent19.txt  Advent19Example.txt  Advent23.txt  Advent24.txt  Advent24Example.txt
Advent2025/: Day01x01.cs
Advent2025/Day01/: Part1.cs  Part2.cs
Advent2025/Day02/: Part1.cs  Part2.cs
Advent2025/Day03/: Part1.cs  Part2.cs
Advent2025/Day04/: Part1.cs  Part2.cs
Advent2025/Day05/: Part1.cs  Part2.cs
Advent2025/Day06/: Part1.cs  Part2.cs
Advent2025/Day07/: Part1.cs  Part2.cs
Advent2025/Day08/: Part1.cs  Part2.cs
Advent2025/Day09/: Part1.cs  Part2.cs
Advent2025/Day10/: Part1.cs  Part2.cs
Advent2025/Day11/: Part1.cs  Part2.cs
Advent2025/Day12/: Part1.cs  Part2.cs
Avent2024/: Advent10x1.cs  Advent11x1.cs  Advent12x1.cs  Advent13x1.cs  Advent13x2.cs  Advent14x2.cs  Advent15x1.cs  Advent15x2.cs  Advent16x1.cs  Advent16x2.cs  Advent17x1.cs  Advent17x2.cs  Advent19x1.cs  Advent19x2.cs  Advent20x1.cs  Advent20x2.cs  Advent21x1.cs  Advent21x2.cs  Advent22x1.cs  Advent22x2.cs  Advent23x1.cs  Advent23x2.cs  Advent24x1.cs  Advent24x2.cs  Advent25x1.cs  Advent2x1.cs  Advent2x2.cs  Advent3x1.cs  Advent3x2.cs  Advent5x1.cs  Advent5x2.cs  Advent6x1.cs  Advent6x2.cs  Advent7x1.cs  Advent7x2.cs  Advent8x1.cs  Advent8x2.cs  Advent9x2.cs
Euler/: Euler1.cs  Euler2.cs  Euler3.cs  Euler4.cs  Euler5.cs  Euler67.cs  Euler81.cs
TextFiles/: Advent5.txt  Advent5Example.txt
TextFiles2024/: Advent24.txt  Advent3.txt
Utils/: AdjacencyList.cs  FileReader.cs  Primes.cs
